{
  "name": "real-time-gitlab-issue-manager-server",
  "version": "1.0.0",
  "description": "A real-time web application for tracking and managing GitLab issues.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ellej/gitlab-issue-manager.git"
  },
  "keywords": [],
  "author": "Elle J",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
